quarkus.http.cors=false

#TODO to secret, configmap
quarkus.http.port=8080

# Prod DB
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://download-postgres:5432/${POSTGRES_DB}
quarkus.datasource.jdbc.max-size=16

# Test DB
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test