quarkus.http.cors=false

#TODO to secret
quarkus.http.port=8082

# Prod DB
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://download-postgres:5432/downloaddb
quarkus.datasource.jdbc.max-size=16

# Test DB
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test